# SchoolManagement

./: pom.xml
src/main/java/com/school/: App.java  Application.java  ApplicationMain.java  DatabaseConnector.java  GuiController.java  Jurusan.java  JurusanManager.java  Kelas.java  KelasManager.java  LoginForm.java  MataPelajaran.java  MataPelajaranManager.java  Nilai.java  NilaiManager.java  ObservableList.java  Siswa.java  SiswaController.java  SiswaManager.java  User.java  UserManager.java
src/main/resources/: login.fxml  siswaForm.fxml
