<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.school</groupId>
  <artifactId>SchoolManagement</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SchoolManagement</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- Mengatur versi Java yang digunakan -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <javafx.version>23.0.1</javafx.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>23.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>23.0.1</version>
    </dependency>
  </dependencies>

   <build>
    <plugins>
      <!-- Plugin JavaFX Maven untuk menjalankan aplikasi -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.school.ApplicationMain</mainClass> <!-- Ganti dengan nama class utama Anda -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Repository untuk JavaFX -->
    <repository>
      <id>openjfx</id>
      <url>https://openjfx.io/maven</url>
    </repository>
  </repositories>

</project>